server {
    listen 80;
    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;

    server_tokens off;

    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://excel-add-in:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
